server.port=8282
spring.application.name=inventory

spring.datasource.url=jdbc:mysql://localhost/ao_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
